.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 370px;
  list-style-type: none;
  background-color: var(--color-white);
  color: var(--color-background-primary);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.containerDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem .8rem;
  height: 100%;
}

.containerDescription h3 {
  font-size: 1.1rem;
}

.containerDescription a {
  background: linear-gradient(110deg, var(--color-background-tertiary) 30%, var(--color-background-tertiary-hover));
  color: var(--color-highlight);
  padding: .6rem;
  border-radius: 7.5px;
  text-decoration: none;
  align-self: end;
  font-weight: 500;
  font-size: 1rem;
  transition: .2s;
}

.containerDescription a:hover {
  transform: scale(1.1);
}

.containerDescription a:active {
  transition: none;
  color: var(--color-white);
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .card {
    width: 100%;
    height: 100%;
  }

  .containerDescription {
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: 100%;
  }

  .containerDescription {
    gap: 1.5rem;
  }
}